# JavaGo

./: README.md  pom.xml
src/main/java/IO/: IOUtils.java
src/main/java/algorithms/: AlgorithmsUtil.java  AlgorithmsUtilTest.java  TreeNode.java  TreeNodeUtil.java
src/main/java/common/: CommonUtils.java  ExcelUtils.java  User.java
src/main/java/data/: CapitalChange.java  DataProcessing.java
src/main/java/design/mode/: Architect.java  CglibProxyFactory.java  Engineer.java  EngineerFactory.java  IUserDao.java  Job.java  JobFactory.java  Programmer.java  ProxyFactory.java  SingletonByEnum.java  UserDao.java  UserDaoProxy.java  UserMapSingleton.java
src/main/java/netty/: ChatClientHandler.java  ChatRoomClient.java  ChatRoomClient2.java  ChatRoomServer.java  ChatServerHandler.java
src/main/java/poi/: SimpleHoldPojo.java  SimpleHoldReport.java
src/main/resources/: test.txt
src/main/resources/new/: aaaa.txt
src/test/java/: AlgorithmTest.java  DesignModeTest.java  IOTest.java  NettyTest.java
src/test/java/IO/: IOTest.java
